[General]
ConfigVersion=1.2
iconKey=fox
name=Boxes' Pack
InstanceType=OneSix
AutoCloseConsole=false
CloseAfterLaunch=false
JoinServerOnLaunch=false
CustomGLFWPath=
OverrideCommands=false
CustomOpenALPath=
OverrideConsole=false
notes=
EnableFeralGamemode=false
OverrideEnv=false
EnableMangoHud=false
OverrideGameTime=false
Env=@Variant(\0\0\0\b\0\0\0\0)
OverrideJavaArgs=false
ExportAuthor=
OverrideJavaLocation=false
ExportName=
OverrideLegacySettings=false
ExportOptionalFiles=true
OverrideMemory=false
ExportSummary=
OverrideMiscellaneous=false
ExportVersion=1.0.0
OverrideNativeWorkarounds=false
IgnoreJavaCompatibility=false
OverridePerformance=false
InstanceAccountId=
OverrideWindow=false
UseAccountForInstance=false
JavaPath=C:/Program Files/Java/jdk-17/bin/javaw.exe
JoinServerOnLaunchAddress=
JvmArgs=
LaunchMaximized=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=3976
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
OverrideJava=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
Profiler=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=1704886486228
lastTimePlayed=139
linkedInstances=[]
totalTimePlayed=25662
